name=BalmIot
version=1.0.1
author=BALM IOT <appbalmiot@gmail.com>
maintainer=BALM IOT <appbalmiot@gmail.com>
sentence=Library to easily make  GET and UP  requests to a BALM IOT.
paragraph=Works with any class derived from Client - so switching between Ethernet, WiFi and GSMClient requires minimal code changes.
category=Communication
url=https://github.com/BalmIot/BalmIot
architectures=*
